<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armax Logistics — Международные перевозки без задержек</title>
    <meta name="description" content="Надёжные международные перевозки по 20+ странам Европы и Азии. Проверенные партнёры, полный контроль доставки, 99% заказов вовремя." />
    <meta name="author" content="Armax Logistics" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Armax Logistics — Международные перевозки" />
    <meta property="og:description" content="Надёжные международные перевозки по 20+ странам Европы и Азии" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/assets/index-Cbw7PuPa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CHXqhD0e.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
